.top3_work {
    height: 100vh;
    padding-top: 100px;
}

.Top3_Work_Titulo h2 {
    font-size: 60px;
    padding-bottom: 10px;
}

.Top3_Work_Titulo p {
    margin-bottom: 50px;
    font-size: 23px;
}

@media only screen and (max-width: 650px) {

    .top3_work {
        padding-top: 20px;
        height: auto;
    }

    .paiTop3_Work {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .Top3_Work_Titulo h2 {
        font-size: 40px;
        padding: 0;
    }

    .Top3_Work_Titulo p {
        margin-bottom: 30px;
        font-size: 15px;
    }

    .grid_3Col {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding-top: 10px;
        counter-reset: none;
    }

    .cards {
        text-align: center;
    }

    .cards h3 {
        font-size: 25px;
    }

    .cards p {
        font-size: 15px;
    }

    .cards h3{
        font-size: 20px;
        padding: 0;
        position: relative;
    }

    .cards h3::before {
        position: static;
        counter-increment: none;
        content: none;
    }

    .cards p {
        font-size: 13px;
    }

    #TituloWork {
        padding-bottom: 30px;
    }
}


@media only screen and (max-width: 768px) and (min-width:651px){
    .top3_work {
        padding-top: 20px;
        height: auto;
    }

    .paiTop3_Work {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .Top3_Work_Titulo h2 {
        font-size: 50px;
        padding: 0;
    }

    .Top3_Work_Titulo p {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .grid_3Col {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding-top: 10px;
    }

    .cards {
        text-align: center;
    }

    .cards h3 {
        font-size: 25px;
    }

    .cards p {
        font-size: 18px;
    }

    .cards h3::before {
        left: 100px;
        font-size: 50px;
    }

    #TituloWork {
        padding-bottom: 30px;
    }
}

/* Super Largos (Telas maiores laptops, desktops e até TVs, de 769px até 1200px para cima) */
@media only screen and (max-width: 1200px) and (min-width: 769px) {
    .top3_work {
        padding-top: 60px;
    }

    .paiTop3_Work {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .Top3_Work_Titulo h2 {
        font-size: 40px;
        padding: 0;
    }

    .Top3_Work_Titulo p {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .grid_3Col {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding-top: 10px;
    }

    .cards {
        text-align: center;
    }

    .cards h3 {
        font-size: 25px;
    }

    .cards p {
        font-size: 18px;
    }

    .cards h3::before {
        left: 100px;
        font-size: 50px;
    }
}